VERSION=1,0
answer VNET_1_DHCP yes
answer VNET_1_DHCP_CFG_HASH 5230EEAC6DF56E5FB8B7CE86D8ADBF8C4AB5DC9A
answer VNET_1_HOSTONLY_NETMASK 255.255.255.0
answer VNET_1_HOSTONLY_SUBNET 172.16.253.0
answer VNET_1_VIRTUAL_ADAPTER yes
answer VNET_2_DHCP yes
answer VNET_2_DHCP_CFG_HASH 803C7D5197FD092F61ECF753032127A9D00EE05D
answer VNET_2_HOSTONLY_NETMASK 255.255.255.0
answer VNET_2_HOSTONLY_SUBNET 172.16.0.0
answer VNET_2_NAT yes
answer VNET_2_VIRTUAL_ADAPTER yes
answer VNET_8_DHCP yes
answer VNET_8_DHCP_CFG_HASH 70F9143D4A135E96B6960ABBB974A3E290E35F62
answer VNET_8_HOSTONLY_NETMASK 255.255.255.0
answer VNET_8_HOSTONLY_SUBNET 172.16.109.0
answer VNET_8_NAT yes
answer VNET_8_VIRTUAL_ADAPTER yes
